@import '../colors.less';


.favorite-stamp{
  border:1px solid @grey1;
  border-radius:5px;
  height:200px;
  .no-fav{
    color:@white;
    background-color: @black;
    opacity:0.6;
    width:100%;
    font-size: 32px;
    padding:4px 4px 4px 4px;
    border-radius:5px;
    display:block;
    clear: both;
    text-align: center;
  }
  .favorite-list-group{
    display:inline;
    width:50%;
    float:left;

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}


    .favorite-list-item{
      color:@white;
      background-color: @black;
      opacity:0.6;
      width:100%;
      font-size: 32px;
      padding:4px 4px 4px 4px;
      border-radius:5px;
      margin:8px 0px 8px 0px;
      .close-icon{
        line-height: 20px;
        background-image:url('./remove.png');
        background-size: 25px;
        background-repeat-y:no-repeat;
        background-repeat-x:no-repeat;
        background-position: center;
        border: 1px solid @black;
        border-radius:50%;
        height:35px;
        width:35px;
        padding:0px 2px 0px 0px;
        margin-top:0;
        float:right;
        transition:all .3s ease-in-out;
        &:hover,&:focus {
          border:1px solid @red1;
          box-shadow: 0 0 10px 0 @red1;
          background-position: center;
        }
      }
      p{
        display:inline-block;
        width:50%;
      }
      
    }
  }
  .my-fav-stamp{
    display:block;
    text-align:center;
    font-size:52px;
    width:100%;
    img{
      width:25%;

    }
  }
}

@media only screen and (max-width:600px){
  .favorite-stamp{
    height:auto;
    .favorite-list-group{
      clear:both;
      .favorite-list-item{
        width:100%;

      }
    }
  }
}
@media only screen and (max-width:1000px){
  .favorite-stamp{
    height:auto;
    .favorite-list-group{
      display:block;
      width:100%;
    }
    .my-fav-stamp {
      p{
      display:none;
    }
    }
  }
}

@media only screen and (min-width:1001px){
  .favorite-stamp{
    .my-fav-stamp{
      img{
        width:15%;
      }
    }
  }
}