@import '../colors.less';

@media only screen and (max-width: 560px) {
  .navbar {
      height: 0;
      overflow: hidden;
      transition: all 0.5s ease-in-out;
      .navbar-link{
        color:white;
        text-decoration:none;
        opacity:0;
        display:block;
        visibility: hidden;
        width:100%;
        line-height:20px;
        margin: 15px;
        padding:8px;
        font-size: 16px;
        transition:visibility 0.5s ease-in-out, all 0.5s ease-in-out;
        &:hover, &:focus{
          background-color: fade(@blue1,40%);
        }
      }
  }

  .navbar-right{ 
    height:0px;
    overflow: hidden;
    a{
    color:white;
        text-decoration:none;
        opacity:0;
        visibility: hidden;
        width:100%;
        line-height:20px;
        margin: 15px;
        padding:8px;
        font-size: 16px;
        transition:visibility 0.5s ease-in-out, all 0.5s ease-in-out;
        &:hover, &:focus{
          background-color: fade(@blue1,40%);
        }
  }
}
  .header {
    background-color: @blue2;
    border-bottom: 4px solid @blue3;
    height:auto;
    .checkBox-hidden{
      opacity: 0;
      &:focus ~ .mobileMenu{
          background-color: fade(@blue1,40%);
        }
    }
    .logo {
      text-decoration: none;
      color:white;
      font-weight: bold;
      font-size: 24px;
      position: absolute;
      top: 8px;
      padding: 0px 0px 4px 8px;
      font-size: 24px;

    }
    .mobileMenu {
      font-size: 24px;
      cursor:pointer;
      color: white;
      position:absolute;
      top:8px;
      right:4px;
      font-weight:bold;
      padding: 0px 8px 4px 8px;git 
      float:right;
      &:hover, &:focus{
        background-color: fade(@blue1,40%);
      }
    }
    .checkBox-hidden:checked ~ .navbar{
      height: 200px;
      .navbar-link{
        visibility: visible;
        opacity:1;
      }
    }
    .checkBox-hidden:checked ~ .navbar-right {
      a{
        visibility: visible;
        opacity:1;
        display:block;
      }
    }

  }
}



@media only screen and (min-width:561px) {
  .navbar {
    display:inline;
    position:absolute;
    height:50px;


    li{
      display:inline;

    }
    .navbar-link{
      color:white;
      position:relative;
      float:left;
      line-height:46px;
      text-decoration: none;
      display:inline-block;
      padding: 4px 12px 4px 12px;
      margin-bottom:20px;
      font-family: sans-serif;
      transition:all 0.5s linear;
      &:hover, &:focus{
        text-decoration: underline;
        background-color: fade(@blue1,20%)
      }
    }

  }
  .navbar-right {
    visibility: visible;
    float:right;
    .login-button{
      position:absolute;
      top:4px;
      right:4px;
      color:@white;
      padding:4px 12px 4px 12px;
      text-decoration: none;
      display:inline-block;
      line-height: 32px;
      font-family: sans-serif;
      &:hover, &:focus{
        background-color: fade(@blue1,20%)
      }
    }
  }
  .header {
    background-color: @blue2;
    border-bottom: 4px solid @blue3;
    height:50px;
    .checkBox-hidden{
      visibility: hidden;
    }
    .logo {
      text-decoration: none;
      color:white;
      font-weight: bolder;
      font-size: 24px;
      float:left;
      position:relative;
      display:inline;
      margin-right: 4px;
      padding:12px 4px 12px 8px;

    }
    .mobileMenu{
      visibility: hidden;
    }
}
}
