@grey1 : #ccc;
@grey2 : #666666;
@white : #fff;
@blue1 : #008cda;
@black : #000;
@red1 : #cc3333;
@blue3 : #00539f;
@blue2 : #00294f;
@grey3 : #333;
@font-face{
	font-family: 'Ubuntu-Regular';
	src: url('./Ubuntu-Regular.ttf');
}

@font-face{
	font-family: 'Ubuntu-Italics';
	src: url('./Ubuntu-LightItalic.ttf');
}