@import '../colors.less';

.group-label{
    font-weight:bold;
    font-size:26px;
    padding-left: 12px;
    width:100%;
    height:50px;
    display:block;
    margin-bottom:12px;
    margin-top: -25px;
    .plus-icon:before{
      content: '+';
      float:right;
      padding:4 8 4 8;
      font-size:32px;
      font-weight:bolder;
      transition: all 0.3s ease-in-out;
    }
    &:hover, &:focus{
      text-decoration:underline;
      box-shadow:0px 2px 2px 1px @grey1;
    }
  }
  .hidden-footer-checkbox{
    opacity:0;
    &:focus ~ .group-label {
      border: solid 1px @grey2;

    }
  }

  .hidden-footer-checkbox:checked {
    ~ .footer-link-group{
      height:200px;
      .link{
        a{
          display:block;
        }
      }
    }
    ~ .group-label .plus-icon:before{
      transform: rotate(45deg);
      color: @red1;
    }
  }
.footer-link-group{
  height:0px;
  overflow:hidden;
  position:relative;
  transition: height 0.3s ease-in-out;

  .link{

    padding-left: 12px;
    a{
    text-decoration:none;
    display:none;
    color: @grey2;
    font-size:20px;
    margin-top:12px;
    width:100%;
    transition: all 0.3s ease-in-out;
    &:hover,&:focus{
      background-color: fade(@blue1,30%);
    }
  }
  }

}
.page-footer{
  height:50px;
  margin-top:12px;
  background-color: @blue2;
  text-align: center;
  border-top: 4px solid @blue3;
  .copyright{
    padding-left: 12px;
    font-size: 16px;
    font-weight: bold;
    color: @white;
  }
}


@media only screen and (min-width:700px){
  .group-label{
    pointer-events:none;
    margin-top:20px;
    padding-left:0px;
    .plus-icon{
      display:none;
    }
}
  .hidden-footer-checkbox{
    display:none;
  }
  .footer-link-group{
    height:auto;
    overflow: visible;
    .link {
      padding-left:0px;

      a{
        display:block;
        transition: all 0.5s ease-in-out;

        &:hover,&:focus{
      text-decoration:underline;
      background-color: transparent;
    }
    }
  }
}
}
