@import '../colors.less';

.stamp {
  cursor:pointer;
  text-align: center;
  display:inline-block;
  position:relative;
  color:white;

  .fav-button{
    position:absolute;
    bottom:20px;
    right:20px;
    color:@white;
    height:35px;
    width:35px;
    border:none;
    cursor:pointer;
    background-image: url(./heart.png);
    background-color:transparent;
    transition:background-image .3s ease-in-out;
    &:hover,&:focus{
      background-image:url(./heart-colored.png);
    }
  }
  .stamp-link{ 
    display:inline-block;
    position:relative;
    width:100%;
    height:200px;
    overflow:hidden;
    text-decoration: none;
    border-radius:5px;
    box-shadow: 0 0 8px 0 @grey2;

    img {
      width:100%;
      height:100%;
      border-radius: 5px;
      transition: all .5s ease-in-out;
      transition-delay: 0.2s;
      object-fit:cover;
    }
  .stamp-label{
    position:absolute;
    bottom:0;
    background-color: @grey3;
    opacity: .9;
    left:0;
    width:100%;
    cursor:pointer;
    color: @white;
    line-height:52px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    transition: background .3s ease-in-out;
    transition-delay: 0.2s;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  &:hover,&:focus {
   img{
    width:110%;
    height:110%;

  }
   .stamp-label{
    background-color: @blue1;
  }
  }
}
}
